server:
  listen: 0.0.0.0:2222
  
katago:
  bins:
    - name: katago-OPENCL
      path: ./data/bins/katago-1.14.0/run-katago-opencl.sh
      description: v1.14.0版本的katago-OPENCL引擎
    - name: katago-CUDA
      path: ./data/bins/katago-1.14.0/run-katago-cuda.sh
      description: v1.14.0版本的katago-CUDA引擎
    - name: katago-TENSORRT
      path: ./data/bins/katago-1.14.0/run-katago-tensorrt.sh
      description: v1.14.0版本的katago-TENSORRT引擎
  weights:
    - name: 18b
      path: ./data/weights/18b.bin.gz
      description: 18b权重
      optional: true
    - name: 20b
      path: ./data/weights/20b.bin.gz
      description: 20b权重
      optional: true
    - name: 40b
      path: ./data/weights/40b.bin.gz
      description: 40b权重
      optional: true
    - name: 60b
      path: ./data/weights/60b.bin.gz
      description: 60b权重
      optional: true
  configs:
    - name: default_gtp
      path: ./data/configs/default_gtp.cfg
      description: 默认配置
    - name: dynamic_pda
      path: ./data/configs/default_gtp.cfg
      overrideConfig: dynamicPlayoutDoublingAdvantageCapPerOppLead=0.045
      description: 动态PDA配置
    - name: 2stones_handicap
      path: ./data/configs/default_gtp.cfg
      overrideConfig: maxVisits=50000,allowResignation=false,resignThreshold=-0.99,playoutDoublingAdvantage=0.38,playoutDoublingAdvantagePla=WHITE
      description: 让子棋让2子配置
    - name: 3stones_handicap
      path: ./data/configs/default_gtp.cfg
      overrideConfig: maxVisits=50000,allowResignation=false,resignThreshold=-0.99,playoutDoublingAdvantage=0.7,playoutDoublingAdvantagePla=WHITE
      description: 让子棋让3子配置
    - name: 4stones_handicap
      path: ./data/configs/default_gtp.cfg
      overrideConfig: maxVisits=50000,allowResignation=false,resignThreshold=-0.99,playoutDoublingAdvantage=1.38,playoutDoublingAdvantagePla=WHITE
      description: 让子棋让4子配置
    - name: 5stones_handicap
      path: ./data/configs/default_gtp.cfg
      overrideConfig: maxVisits=50000,allowResignation=false,resignThreshold=-0.99,playoutDoublingAdvantage=2,playoutDoublingAdvantagePla=WHITE
      description: 让子棋让5子配置
    - name: 6stones_handicap
      path: ./data/configs/default_gtp.cfg
      overrideConfig: maxVisits=50000,allowResignation=false,resignThreshold=-0.99,playoutDoublingAdvantage=2.38,playoutDoublingAdvantagePla=WHITE
      description: 让子棋让6子配置
    - name: 7+stones_handicap
      path: ./data/configs/default_gtp.cfg
      overrideConfig: maxVisits=50000,allowResignation=false,resignThreshold=-0.99,playoutDoublingAdvantage=2.65,analysisWideRootNoise=0.06,playoutDoublingAdvantagePla=WHITE
      description: 让子棋让7子及以上的配置

  defaultBinName: katago-CUDA # ENGINE_REPLACE_MARKER
  defaultWeightName: 18b # WEIGHT_REPLACE_MARKER
  defaultConfigName: default_gtp 
  customConfigDir: /content/user-data
  enableWeightsDetectionInDir: ./data/weights

use_nat: frp

nats: # only the name configured in "user_nat" will be used
  frp:
    type: frp
    config_file: ./config/frpc.txt
  direct: 
    type: direct
    host: 192.168.1.222 # the host or ip that you can connect this server directly
    port: 2222 # generally, it should equals to the server listen port

users:
  file: ./userlist.txt
