# KataGo C++ GTP 引擎的配置

# 使用以下命令运行程序："./katago.exe gtp"

# 在此示例配置中，当参数作为注释掉的值给出时，
# 该值也是默认值，除非另有说明。 你可以
# 取消注释（删除井号）并根据需要进行更改。

# ===========================================================================
# 在在线服务器上或在真实锦标赛或比赛中运行
# ===========================================================================
# 如果您计划在线或参加锦标赛，请通读“规则”
# 下面的部分用于正确处理 贴目、让子、终局，
# 和其他细节。

# ===========================================================================
# 关于性能和内存使用的说明
# ===========================================================================
# 重要：为了获得良好的性能，您很可能需要调整
# 下面“Search limits（搜索限制）”部分中的 "numSearchThreads" 参数！
# 运行 "./katago benchmark" 用于测试 KataGo 并建议此参数
# 的合理值。

# 对于多 GPU 系统，请阅读 “OpenCL GPU 设置” 或 “CUDA GPU 设置”。
#
# 使用 OpenCL 时，验证 KataGo 是否选择了正确的设备！ 一些系统
# 可能同时具有 Intel CPU OpenCL 和 GPU OpenCL。 如果  KataGo
# 选择了错误的，请通过指定 "openclGpuToUse" 来纠正这个问题。
#
# 考虑调整 "maxVisits"（最大计算量）、"ponderingEnabled"（后台思考）、
# "resignThreshold"（认输条件）和其他参数取决于您的预期用途。

# ===========================================================================
# 命令行用法
# ===========================================================================
# 以下所有值都可以通过命令行参数设置或覆盖：
#
# -override-config KEY=VALUE,KEY=VALUE,...

# ===========================================================================
# 日志和文件
# ===========================================================================
# 本节定义日志信息产生的位置和内容。

# KataGo 的每次运行都会记录到这个目录中的一个单独的文件中。
# 这是默认值。
# logDir = gtp_logs
# 取消注释并指定它而不是 logDir 来记录单独的日志文件
# logDirDated = gtp_logs
# 取消注释并指定它而不是 logDir 来记录到单一的同一个文件
# logFile = gtp.log

# 记录选项
logAllGTPCommunication = false
logSearchInfo = false
logToStderr = true

# KataGo 将在 GTP 启动时向 stderr 显示一些信息
# 取消注释下一行并将其设置为 false 以抑制它并保持沉默
# startupPrintMessageToStderr = true

# 将信息写入 stderr，用于诸如与 OGS 进行 malkovich 注释之类的操作。
ogsChatToStderr = true

# 取消注释并将其设置为一个目录以覆盖 openCLTuner 文件所在的位置
# 和其他缓存数据的位置。默认情况下，它保存在
# Windows 当前目录的子目录中，在 Linux 上是 ~/.katago 的子目录。
homeDataDir = cache

# ===========================================================================
# Analysis（分析）
# ===========================================================================
# 本节配置分析设置。
#
# 在 kata-analyze 或 lz-analyze 等分析命令
# 中显示的第一次落子后的最大变化步数。（翻译：就是变化图的步数）
analysisPVLen = 50

# 将注释和分析的胜率显示为 (BLACK|WHITE|SIDETOMOVE) 黑棋|白棋|双方。
# 大多数 GUI 和分析工具都需要 SIDETOMOVE。
# reportAnalysisWinratesAs = SIDETOMOVE

# 用于增加更广泛的分析选点数量。 较大的值将迫使 KataGo
# 分析比正常情况下更多的着法。
# 像 1 这样的极端值会在棋盘上的每一个选点中分配许多计算量，
# 即使是非常糟糕的选点。
# 只影响分析，不影响对局。（翻译：就是通常说的分析广度拓展/宽根噪声）

# analysisWideRootNoise = 0.04

# ===========================================================================
# Rules（规则）
# ===========================================================================
# 此部分配置计分和比赛规则。
# 还可以通过发出自定义 GTP 命令在运行中更改规则。
#
# 有关规则详细信息，请参阅 https://lightvector.github.io/KataGo/rules.html。
#
# 有关 GTP 命令，请参阅
# https://github.com/lightvector/KataGo/blob/master/docs/GTP_Extensions.md。

# 将规则指定为规则名称。
# 一些支持的规则包括：
# chinese（中国规则）, japanese（日本规则）, korean（韩国规则）, aga（aga规则）, chinese-ogs（ogs中国规则）,
# new-zealand（新西兰规则）, stone-scoring（中国古代围棋规则）, ancient-territory , bga , aga-button , tromp-taylor
#
# 对于一些需要在棘手情况下进行复杂判断的人类规则集（例如日本规则、韩国规则），
# KataGo 在这种情况下可能无法精确匹配规则集，
# 但会尽力而为。
rules = chinese

# 默认情况下，使用 "rules" 参数，
# 但如果您将其注释掉并取消注释下面每个部分中的一个选项，
# 则可以指定各个规则的任意组合。

# koRule = SIMPLE       # 不禁全同（三劫循环 = 无胜负）
# koRule = POSITIONAL   # 严格禁全同
# koRule = SITUATIONAL  # 同一方落子后禁全同

# scoringRule = AREA       # 数子法
# scoringRule = TERRITORY  # 数目法（特殊的 computer-friendly 数目法）

# taxRule = NONE  # 不还棋头
# taxRule = SEKI  # 仅双活棋块还棋头
# taxRule = ALL   # 所有棋块均还棋头

# 是否允许多颗棋子的棋块自杀？（单颗棋子自杀是不被允许的）
# multiStoneSuicideLegal = false
# multiStoneSuicideLegal = true

# "Button go" - 数子规则下
# 收后方贴还0.5目
# 允许具有更简单规则的数子法
# 实现与数目法相同的最终结果。
# hasButton = false
# hasButton = true

# 这是一个人类规则集，
# 如果为 false，则表示在此规则集中，玩家应在终局时清除盘面所有死子
# friendlyPassOk = false
# friendlyPassOk = true

# 让子棋中的让子如何补偿
# whiteHandicapBonus = 0    # 在让子棋中，黑棋不需要贴还给白棋（Tromp-Taylor 规则，新西兰规则，日本规则）
# whiteHandicapBonus = N-1  # 在让子棋中，黑棋让N子贴还N-1目给白棋（AGA 规则）
# whiteHandicapBonus = N    # 在让子棋中，黑棋让N子贴还N目给白棋 （中国规则）

# ------------------------------
# 其它规则更改
# ------------------------------
# 当 GTP 未指定时，取消注释并更改
# 以调整 KataGo 在启动时默认使用的棋盘大小。
# defaultBoardSize = 19

# 默认情况下，KataGo 将使用 GUI 或 GTP 控制器尝试设置的贴目。
# 取消注释并将其设置为强制使用特定的贴目，即使 GUI 或 GTP 控制器尝试设置不同的贴目
# ignoreGTPAndForceKomi = 7

# ===========================================================================
# 机器人行为
# ===========================================================================

# ------------------------------
# 认输
# ------------------------------

# 如果连续至少有 resignConsecTurns（翻译：其实就是连续多少手），就会认输，
# 输赢判定（在 [-1,1] 范围内）低于 resignThreshold（翻译：其实就是胜率低于多少）（连起来就是连续多少手胜率低于多少就会认输）
allowResignation = true
resignThreshold = -0.90
resignConsecTurns = 3

# 默认情况下，KataGo 可能会放弃它没有信心赢的对局，即使双方的目差非常接近。
# 取消注释并设置此项，
# 以避免认输小于或等于此目差的对局。
# resignMinScoreDifference = 10

# ------------------------------
# 让子棋
# ------------------------------
# 假设如果黑方在对局开始时连续走很多步，
# 那么这盘对局就是一局让子棋。
# 这在某些服务器和某些 GUI 上以及从许多 SGF 文件初始化时是必需的，
# 这可能会使用重复的 GTP "play" 命令为黑棋设置让子，
# 而不是用 GTP 命令 "place_free_handicap" 命令来设置让子对局；
# 但是，如果使用 whiteHandicapBonus（让子贴还）并且服务器没有这种做法，也可能导致对贴目的错误理解。
# 取消注释并设置为 false 以禁用。
# assumeMultipleStartingBlackMovesAreHandicap = true

# 使 KataGo 在让子或改变贴目的游戏中动态调整，
# 以根据这些游戏设置假设它必须比对手更强或更弱，
# 并相应地进行下棋。
# 通过偏向胜率和目数以支持适当的保守/激进落子，极大地提高了让子强度。
# 不影响分析（lz-analyze，kata-analyze，由 Lizzie 等程序使用），
# 所以分析仍然是公正的。（翻译：其实就是下棋的时候动态 PDA（激进度））
# 取消注释并将其设置为0，以禁用该功能，使 KataGo 的下法始终如常。
# dynamicPlayoutDoublingAdvantageCapPerOppLead = 0.045

# 代替 "dynamicPlayoutDoublingAdvantageCapPerOppLead"，你可以将其注释掉，
# 并取消注释"playoutDoublingAdvantage" 将其设置为 -3.0 到 3.0 之间的值，
# 以将 KataGo 的激进度设置为固定级别。
# 这会影响分析工具（lz-analyze、kata-analyze，由Lizzie等程序使用）。
# 负值让 KataGo 表现得比对手弱得多，
# 更喜欢防守。
# 正值让 KataGo 表现得比对手强得多，
# 更喜欢进攻，甚至略微过度。
#
# 如果这个值和 "dynamicPlayoutDoublingAdvantageCapPerOppLead" 都被设置了，
# 那么动态值将用于所有的对局，
# 而这个固定值将用于分析工具。
# playoutDoublingAdvantage = 0.0

# 取消其中一个选项的注释将强制执行固定的 playoutDoublingAdvantage，
# 仅在 KataGo 落子指定颜色时适用，
# 而在落子相反颜色时将被取消。
# playoutDoublingAdvantagePla = BLACK
# playoutDoublingAdvantagePla = WHITE

# ------------------------------
# 停一手和终局结算
# ------------------------------
# 让机器人永远不要认为它的停一手会结束比赛，即使在 Tromp-Taylor 规则下停一手会结束并“获胜”。
# 通常这是一个好主意，当使用它分析或在服务器上下棋，
# 得分可能以非 Tromp-Taylor 规则实现。
# 取消注释并设置为 false 以禁用。
# conservativePass = true

# 当使用数目法时，自我对弈会在两次停一手之后继续进行，
# 并带有可能会让人类玩家感到困惑的特殊结算规则。
# 此选项可防止在使用机器人进行 GTP 游戏时进行特殊结算阶段。
# 取消注释并设置为 false 以启用让 KataGo 能够进入特殊结算阶段。
# 例如，如果您正在对其自身进行测试，
# 或者针对已精确实施规则的另一个机器人进行测试
# 规则记录在 https://lightvector.github.io/KataGo/rules.html
# preventCleanupPhase = true

# ------------------------------
# 其他行为
# ------------------------------
# 如果棋盘是对称的，就只搜索每一步等价棋的一个副本。
# 尝试同时考虑 ko/superko，理论上对于 superko 来说并不完美。
# 取消注释并设置为 false 以禁用此功能。
# rootSymmetryPruning = true

# 取消注释并设置为 true，
# 以使 KataGo 避免某些 KataGo 网络错误评估的特定定式，
# 也是为了提高开局的多样性，以应对其他一些喜欢一直下这个的机器人。
# avoidMYTDaggerHack = false

# 让 KataGo 尽量避免在棋盘的每个角落下同样的定式。
# 取消注释以设置为特定值。 请参阅“避免 SGF 模式”部分。
# 默认：0（分先对局），0.005（让子对局）
# avoidRepeatedPatternUtility = 0.0

# 实验性逻辑使 KataGo 即使在不利的贴目情况下也能与模仿棋进行一些抗衡。
# 取消注释并设置为 true 以便在下棋和分析模式中启用它。
# 默认情况下：GTP 下棋时为 true，但在分析时为 false。
# antiMirror = true

# 启用一些 hack，在传递混乱更深的搜索时减轻罕见的情况。
# enablePassingHacks = true

# ===========================================================================
# 搜索范围
# ===========================================================================

# 术语：
# "Playouts" 是每次落子后执行的新搜索Playouts次数。
# "Visits" 与 "Playouts" 相同，但也包括了以前落子中执行的搜索，
# 这些搜索仍然适用于此次搜索。
# "Time" 是以秒为单位的时间。

# 例如，如果 KataGo 在上一次落子后搜索了 200 个节点，
# 然后在对手的落子之后，其搜索树中的 50 个节点仍然有效，
# 然后 200 的 visit 限制，将允许 KataGo 搜索 150 个新节点（最终树大小为 200 个节点）。
# 而 200 的 playout 限制，将允许 KataGo 搜索 200 个新节点
# （最终树大小为 250 个节点）。

# 此外，如果 GTP 控制器告诉 KataGo 对局是在 GTP 的时间控制下进行的，
# 则 KataGo 也可以在限制之前落子
# 以遵守时间控制（例如 byo-yomi 等）。

# 当前落子后的搜索限制。
# 如果将其注释掉或未指定，则默认为没有限制。
# maxVisits = 500
# maxPlayouts = 300
# maxTime = 10.0

# 在对方的用时中思考？
ponderingEnabled = false

# 在对方的用时中思考时的搜索限制
# 如果将其注释掉或未指定，则默认为没有限制。
# 建议限制最大时间，
# 以便 KataGo 在启用思考时不会永远消耗 CPU/GPU 和在无人值守的情况下耗尽 RAM。
# maxVisitsPondering = 5000
# maxPlayoutsPondering = 3000
maxTimePondering = 60.0


# ------------------------------
# 其他搜索限制和行为
# ------------------------------

# 为 GTP 时间控制的滞后而缓冲的大约秒数，
# 假设每次落子有这么多滞后，就会落子得快一点
lagBuffer = 1.0

# 您可能需要调整此参数！
# 搜索时要使用的线程数。
# 在功能强大的 GPU 上，最佳线程可能比您拥有的 CPU 核心数量高得多，
# 因为 GPU 需要大量线程才能高效地处理大量数据。
#
# 运行 "./katago benchmark" 来调整此参数，
# 并测试更改任何其他参数的效果。
numSearchThreads = 16

# 如果对手正在停一手，则落子快一点，以示友好。
# 注释这些以禁用它们，比如如果你在进行一场受控的对局，
# 您正在测试 KataGo，每次移动的固定计算与其他机器人相比。
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25

# 如果优势很大，则落子快一点，以示友好。
# 注释这些以禁用它们，比如如果你在进行一场受控的对局，
# 您正在测试KataGo，每次移动的固定计算与其他机器人相比。
searchFactorWhenWinning = 0.40
searchFactorWhenWinningThreshold = 0.95

# ===========================================================================
# GPU 设置
# ===========================================================================
# 本节配置 GPU 设置。
#
# 一次性向单个 GPU 发送的最大位置数。
# 默认值大致等于 numSearchThreads，但如果您的内存不足，
# 或者使用多个 GPU 共享工作，则可以手动指定。
# nnMaxBatchSize = <integer>

# 控制神经网络缓存大小，这是 RAM/内存 的主要用途。
# KataGo 将缓存最多 (2 ** nnCacheSizePowerOfTwo) 次神经网络评估，
# 以防树中发生转置。
# 增加此值以提高具有数万次或更多计算量的搜索的性能。
# 减少它以限制内存使用。
# 如果你愿意做一些数学计算 - 每个神经网络条目大约需要 1.5KB，
# 除非使用全局所有权/形势判断，每个条目大约需要 3KB。
# 条目数为 (2 ** nnCacheSizePowerOfTwo)，
# 例如 2 ** 18 = 262144。
# 您可以根据此粗略计算缓存将使用多少内存。
# nnCacheSizePowerOfTwo = 20

# nnCache 的 mutex 池的大小是 (2 ** this)。
# nnMutexPoolSizePowerOfTwo = 16

# 在运行神经网络评估时，随机化棋盘方向？
# 取消注释并设置为 false 来禁用。
# nnRandomize = true

# 如果提供，强制使用 nnRandomize 的特定种子。
# 默认是使用随机生成的种子。
# nnRandSeed = abcdefg

# ------------------------------
# 多个 GPU
# ------------------------------
# 将此设置为要使用或可用的 GPU 数量。
# 重要事项：如果超过 1，
# 请取消注释相应的 TensorRT 或 CUDA 或 OpenCL 部分。
# numNNServerThreadsPerModel = 1

# ------------------------------
# TENSORRT GPU 设置
# ------------------------------
# 这些仅适用于使用 TENSORRT 版本的 KataGo。

# 对于一个 GPU：如果要使用的 GPU 不是设备 0，
# 则可选择取消注释此选项并更改。
# trtDeviceToUse = 0

# 对于两个 GPU：取消注释这些选项，并在上面设置 numNNServerThreadsPerModel。
# 此外，如果您要使用的设备不是 0 和 1，请更改它们的值。
# trtDeviceToUseThread0 = 0
# trtDeviceToUseThread1 = 1

# 对于三个 GPU：取消注释这些选项，并在上面设置 numNNServerThreadsPerModel。
# 此外，如果您要使用的设备不是 0、1 和 2，请更改它们的值。
# trtDeviceToUseThread0 = 0
# trtDeviceToUseThread1 = 1
# trtDeviceToUseThread2 = 2

# 该模式继续用于其他 GPU。

# ------------------------------
# CUDA GPU 设置
# ------------------------------
# 这些仅适用于使用 CUDA 版本的 KataGo。

# 对于一个 GPU：如果要使用的 GPU 不是设备 0，
# 则可选择取消注释此选项并更改。
# cudaDeviceToUse = 0

# 对于两个 GPU：取消注释这些选项，并在上面设置 numNNServerThreadsPerModel。
# 此外，如果您要使用的设备不是 0 和 1，请更改它们的值。
# cudaDeviceToUseThread0 = 0
# cudaDeviceToUseThread1 = 1

# 对于三个 GPU：取消注释这些选项，并在上面设置 numNNServerThreadsPerModel。
# 此外，如果您要使用的设备不是 0、1 和 2，请更改它们的值。
# cudaDeviceToUseThread0 = 0
# cudaDeviceToUseThread1 = 1
# cudaDeviceToUseThread2 = 2

# 该模式继续用于其他 GPU。

# KataGo 将根据您的 NVIDIA GPU 的计算能力自动使用或不使用 FP16。
# 如果您想尝试强制执行特定行为，
# 您可以取消注释这些行并将它们更改为 "true" 或 "false" 。
# cudaUseFP16 = auto
# cudaUseNHWC = auto

# ------------------------------
# OpenCL GPU 设置
# ------------------------------
# 这些仅适用于使用 OpenCL 版本的 KataGo。

# 取消注释并设置为 true 以分别针对每个路数的棋盘调整 OpenCL，
# 而不仅仅是尽可能大的棋盘
# openclReTunePerBoardSize = false

# 对于一个 GPU：如果猜错了要使用的最佳设备，可以选择取消注释并更改此选项。
# 默认行为会尝试猜测系统上要使用的“最佳”GPU 或设备，通常这是一个很好的猜测。
# openclDeviceToUse = 0

# 对于两个 GPU：取消对这两行的注释，并将 X 和 Y 替换为要使用的设备的设备 ID。
# 它可能不是 0 和 1，有些计算机会有很多 OpenCL 设备。
# 当 KataGo 启动时，您可以看到设备是什么 - 它应该打印或记录它找到的所有设备。
# （并在上面设置 numNNServerThreadsPerModel）
# openclDeviceToUseThread0 = X
# openclDeviceToUseThread1 = Y

# 对于三个 GPU：取消对这三行的注释，并将 X、Y 和 Z 替换为要使用的设备的设备 ID。
# 它可能不是 0 和 1 和 2 ，有些计算机会有很多 OpenCL 设备。
# 当 KataGo 启动时，您可以看到设备是什么 - 它应该打印或记录它找到的所有设备。
# （并在上面设置 numNNServerThreadsPerModel）
# openclDeviceToUseThread0 = X
# openclDeviceToUseThread1 = Y
# openclDeviceToUseThread2 = Z

# 该模式继续用于其他 GPU。

# KataGo 将根据在调整期间测试您的 GPU 自动使用或不使用 FP16。
# 如果您想尝试强制执行特定行为，
# 您可以取消注释此选项并将其更改为 "true" 或 "false" 。
# 这是一个相当生硬的设置，
# 可以通过使用各种参数重新运行调谐器来测试更详细的设置。 (./katago tuner)
# openclUseFP16 = auto

# ------------------------------
# Eigen-specific 设置
# ------------------------------
# 这些仅在使用 KataGo 的 Eigen（纯 CPU）版本时适用。

# 这是用于评估 Eigen 后端神经网络的 CPU 线程数。
#
# 它默认为 numSearchThreads。
# numEigenThreadsPerModel = X

# ===========================================================================
# 根移动选择和偏差
# ===========================================================================
# 取消注释并编辑以下任何值以更改它们的默认值。

# 如果提供，强制对搜索中的各种随机事物使用特定种子。
# 默认是使用随机种子。
# searchRandSeed = hijklmn

# 早期游戏的温度，
# 用这个温度在所选棋步之间随机化
# chosenMoveTemperatureEarly = 0.5

# 早期对局的温度每隔这么多步就衰减 0.5，
# 与棋盘大小成比例。
# chosenMoveTemperatureHalflife = 19

# 在早期对局后的搜索结束时，
# 用这个温度在所选棋步之间随机化。
# chosenMoveTemperature = 0.10

# 在应用 chosenMoveTemperature 之前，
# 从每一步棋中减去这么多计算量（除非所有棋步的计算量都太少），
# 以降低不太可能的棋步的权重
# chosenMoveSubtract = 0

# 与 chosenMoveSubtract 相同，但仅修剪低于阈值的移动。
# 此设置不影响 chosenMoveSubtract。
# chosenMovePrune = 1

# 取样的对称性数量（无替换）和根处的平均值
# rootNumSymmetriesToSample = 1

# 使用 LCB 进行移动选择？
# useLcbForSelection = true

# 对于 LCB 选择，一个选点需要比另一个选点好多少个 stdevs？
# lcbStdevs = 5.0

# 只有当某一选点的计算量达到这个比例时，
# 才会使用 LCB 覆盖，作为第一选点。
# minVisitPropForLCB = 0.15

# ===========================================================================
# 内部参数
# ===========================================================================
# 取消注释并编辑以下任何值以更改它们的默认值。

# 衡量胜利/失败的效用
# winLossUtilityFactor = 1.0

# 调整实用程序以尝试最大化分数
# staticScoreUtilityFactor = 0.10
# dynamicScoreUtilityFactor = 0.30

# 调整动态分数中心的比例，使之趋于零，
# 上限为一个合理的数额。
# dynamicScoreCenterZeroWeight = 0.20
# dynamicScoreCenterScale = 0.75

# 由于三劫循环 或非 superko 规则集（-1 到 1）
# 中的其他长周期而获得“无结果”的效用
# noResultUtilityForWhite = 0.0

# 对白棋来说，平局算作胜利的次数（0 到 1）
# drawEquivalentWinsForWhite = 0.5

# 勘探常数，适用于 mcts
# cpuctExploration = 1.0
# cpuctExplorationLog = 0.45

# 控制在不稳定的位置探索更多，
# 在稳定的位置探索更少的参数。
# cpuctUtilityStdevPrior = 0.40
# cpuctUtilityStdevPriorWeight = 2.0
# cpuctUtilityStdevScale = 0.85

# FPU 减少的常数为 mcts
# fpuReductionMax = 0.2
# rootFpuReductionMax = 0.1
# fpuParentWeightByVisitedPolicy = true

# 根据网络自身报告的不确定性
# 控制评估权重的参数。
# useUncertainty = true
# uncertaintyExponent = 1.0
# uncertaintyCoeff = 0.25

# 相对于好的权重指数而言，
# 对具有非常糟糕的数值的权重进行减权的数量
# valueWeightExponent = 0.25

# 稍微激励机器人在最后停一手、
# 补棋、不浪费时间在自己的空上落子，
# 等方面表现得像人类，
# 而不是在目数方面相等但对人类更不友好的动作。
# rootEndingBonusPoints = 0.5

# 让机器人修剪那些只是延长游戏时间的无用之举，
# 以避免失败。
# rootPruneUselessMoves = true

# 基于局部模式关键点应用偏差校正。
# subtreeValueBiasFactor = 0.45
# subtreeValueBiasWeightExponent = 0.85

# 使用图形搜索而不是树搜索，
# 识别和共享换位搜索。
useGraphSearch = true

# 为了搜索同步，需要对节点表进行多少切分。
# nodeTableShardsPowerOfTwo = 16

# 当一个线程通过一个节点下降时要添加多少虚拟损失。
# numVirtualLossesPerThread = 1

# 提高重度多线程下的评估质量
# useNoisePruning = true

# ===========================================================================
# 避免 SGF 模式
# ===========================================================================
# 本节中的参数提供了一种方法，
# 可以避免根据启动时加载的一组 SGF 文件加载特定模式的棋。
# 取消注释以使用此功能。
# 此外，如果 SGF 文件在棋谱的注释中包含字符串 %SKIP%，
# 那么该棋谱将被忽略，以达到这个目的

# 当引擎启动时，从这个目录中加载sgf文件
# （只在启动时，除非引擎重新启动，否则不会重新加载）
# avoidSgfPatternDirs = path/to/directory/with/sgfs/
# 如果文件路径包含尾随空格或散列符号，也可以用双引号将文件路径括起来。
# 在双引号中，反斜杠是转义字符。
# avoidSgfPatternDirs = "path/to/directory/with/sgfs/"

# 每一手匹配的棋都会被惩罚这么多的效用。
# 如果你想让 KataGo 偏向于 SGF 模式而不是惩罚它，就把这个数字设为负数。
# 这个数字不需要太大，即使是 0.001 也会有区别。
# 太大的数值可能会导致糟糕的棋局。
# avoidSgfPatternUtility = 0.001

# 可选 - 只加载最新的这么多文件
# avoidSgfPatternMaxFiles = 20

# 可选 - 每一个老的SGF文件都要乘以这个惩罚，
# 所以老的SGF文件比新的文件更重要。
# avoidSgfPatternLambda = 0.90

# 可选 - 只关注具有此名称的棋手所走的棋。
# 例如，你可以将其设置为你的机器人过去的比赛在 SGF 中显示的名称，
# 这样机器人就会只避免重复在过去的比赛中自己走过的棋，
# 而不是对手走过的棋。
# avoidSgfPatternAllowedNames = my-ogs-bot-name1,my-ogs-bot-name2

# 可选 - 忽略SGF文件中发生在手数之前的任何棋步。
# avoidSgfPatternMinTurnNumber = 0

# 更多避免模式：
# 您还可以指定第二组参数，以及第三组、第四组、等等
# 通过编号 2,3,4,...
#
# avoidSgf2PatternDirs = ...
# avoidSgf2PatternUtility = ...
# avoidSgf2PatternMaxFiles = ...
# avoidSgf2PatternLambda = ...
# avoidSgf2PatternAllowedNames = ...
# avoidSgf2PatternMinTurnNumber = ...

